{
  "name": "motor-evidencia-operacional",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 mobile-first work order, task, and evidence webapp.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "check": "node server/check.js",
    "smoke": "node server/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
